<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Sta cleartext LAN verkeer toe voor development op het lokale netwerk -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
